/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parser.jj */
/*@egen*/options {
    OUTPUT_LANGUAGE = "c++";
    OUTPUT_DIRECTORY = "generated";
                            
    LOOKAHEAD = 1;
    CHOICE_AMBIGUITY_CHECK = 3;
    OTHER_AMBIGUITY_CHECK = 3;
    STOP_ON_FIRST_ERROR = true;
    
    DEBUG_PARSER = true;

    FORCE_LA_CHECK = true;

                 
                   
    
                           
                              
                                
}

PARSER_BEGIN(MiniJavaParser)

PARSER_END(MiniJavaParser)

/* Avoid white spaces of any kind */
SKIP :
{
  " " | "\t" | "\n" | "\r" | "\f"
}

/* COMMENTS */

SKIP :
{
  < "//" (~["\r", "\n"])* >
| < "/*" > : Start_Block_Comment
}

<Start_Block_Comment> SKIP :
{
  < "*/" > : DEFAULT
| < ~[] >   
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
}


TOKEN: 
{
  < INT: "int" >
| < BOOLEAN: "boolean" >
| < CLASS: "class" >
| < PUBLIC: "public" >
| < STATIC: "static" >
| < VOID: "void" >
| < MAIN: "main" >
| < STRING: "String" >
| < EXTENDS: "extends" >
| < TRUE: "true" >
| < FALSE: "false" >
| < THIS: "this" >
| < NEW: "new" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
| < SYSTEM_OUT_PRINTLN: "System.out.println" >
| < LENGTH: "length" >
| < NOT: "!" >
| < RETURN: "return" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < ASSIGN: "=" >
| < EQ: "==" >
| < NEQ: "!=" >
| < LT: "<" >
| < LTE: "<=" >
| < GT: ">" >
| < GTE: ">=" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULT: "*" >
| < DIV: "/" >
| < AND: "&&" >
| < OR: "||" >
| < IDENTIFIER: <IDENT_START> (<IDENT_BODY>)* >
| 
  <IDENT_START:
    [
      "A"-"Z",
      "_",
      "a"-"z"
    ]
  >
|
  <IDENT_BODY:
    [
      "0"-"9",
      "A"-"Z",
      "_",
      "a"-"z"
    ]
  >
}


/** Program beginning */
ASTRoot* Program()       : {/*@bgen(jjtree) Root */
  ASTRoot *jjtn000 = new ASTRoot(JJTROOT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Root */
  try {
/*@egen*/
  MainClass()
  ( ClassDecl() )*
  <EOF>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void MainClass() :
{}
{
  <CLASS> Identifier() <LBRACE> <PUBLIC> <STATIC> <VOID> <MAIN> <LPAREN> <STRING> <LBRACKET> <RBRACKET> Identifier() <RPAREN> 
  <LBRACE>
  Statement()
  <RBRACE>
  <RBRACE>
}

void ClassDecl() :
{}
{
  <CLASS> Identifier() ( <EXTENDS> Identifier() )? <LBRACE>
  ( VarDecl() )*
  ( MethodDecl() )*
  <RBRACE>
}

void VarDecl() :
{}
{/*@bgen(jjtree) VarDecl */
  {
    ASTVarDecl *jjtn001 = new ASTVarDecl(JJTVARDECL);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
    Type() Identifier() <SEMICOLON>
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/         
}

void MethodDecl() :
{}
{
  <PUBLIC> Type() Identifier() <LPAREN> ArgsList() <RPAREN> <LBRACE>
  (
    Statement()
  |
    VarDecl()
  )*
  <RETURN> Exp() <SEMICOLON>
  <RBRACE>
}

void ArgsList() :
{}
{
  ( Type() Identifier() ( FormalRest() )* ) ?
}

void FormalRest() :
{}
{
  <COMMA> Type() Identifier()
}

void Type() : {}
{
  ( SimpleType() | Identifier() ) ( <LBRACKET> <RBRACKET> )?
}

void SimpleType() : {}
{
  <INT>
|
  <BOOLEAN> 
}

void Statement()       : {/*@bgen(jjtree) Stmt */
  ASTStmt *jjtn000 = new ASTStmt(JJTSTMT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Stmt */
  try {
/*@egen*/
  BlockStatement()
|
  OptionalExprStmt()
|
  IfStatement()
| 
  WhileStatement()
| 
  PrintStatement()/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void BlockStatement() : {}
{
  <LBRACE>
  ( Statement() )*
  <RBRACE>
}

void IfStatement()                      : {/*@bgen(jjtree) #IfStatementNode(> 1) */
  ASTIfStatementNode *jjtn000 = new ASTIfStatementNode(JJTIFSTATEMENTNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) #IfStatementNode(> 1) */
    try {
/*@egen*/
    <IF> <LPAREN> Exp() <RPAREN> Statement() <ELSE> Statement()/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/
}

void WhileStatement() : {}
{
    <WHILE> <LPAREN> Exp() <RPAREN> Statement()
}

void PrintStatement() : {}
{
    <SYSTEM_OUT_PRINTLN> <LPAREN> Exp() <RPAREN> <SEMICOLON>
}

void EmptyStatement() : {}
{
  <SEMICOLON>
}

void OptionalExprStmt() : {}
{/*@bgen(jjtree) Exp */
  {
    ASTExp *jjtn001 = new ASTExp(JJTEXP);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
    (Exp())? EmptyStatement()
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/     
}

void Exp() : {}
{
  AssignExp()
}

void AssignExp(): {}
{
    OrExp() ( 
      <ASSIGN> OrExp()
    )*
}

void OrExp() : {}
{
    AndExp() ( <OR> AndExp() )*
}

void AndExp() :
{}
{
    EqNeqExp() ( <AND> EqNeqExp() )*
}

void EqNeqExp() :
{}
{
    RelExp() ( ( <EQ> | <NEQ> ) RelExp() )*
}

void RelExp() :
{}
{
    AddExp() ( ( <LT> | <LTE> | <GT> | <GTE> ) AddExp() )*
}

void AddExp() :
{}
{
    MulExp() ( ( <PLUS> | <MINUS> ) MulExp() )*
}

void MulExp() :
{}
{
    UnaryExp() ( ( <MULT> | <DIV> ) UnaryExp() )*
}

void UnaryExp() :
{}
{/*@bgen(jjtree) #UnaryNode( 1) */
  {
    ASTUnaryNode *jjtn001 = new ASTUnaryNode(JJTUNARYNODE);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
  <NOT> PrimaryExp()
| PrimaryExp()
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001,  1);
    }
  }
/*@egen*/              
}

void PrimaryExp() :
{}
{
  BeforePrimay() ( LOOKAHEAD(2) AfterPrimary() )*
}

void BeforePrimay() : {}
{
  Identifier()
|
  Literal()
|
  <THIS>
| 
  <LPAREN> Exp() <RPAREN>
|
  LOOKAHEAD(2)
  AllocateMemory()

}

void AfterPrimary() : {}
{
  <LBRACKET> Exp() <RBRACKET>
|
  <DOT> Identifier()
| 
  <LPAREN> ExpList() <RPAREN>
}


void AllocateMemory() : {}
{
  <NEW> 
  (
    Identifier() <LPAREN> <RPAREN>
  |
    SimpleType()
  )
}

void Literal()              : 
{
  Token* t = NULL;/*@bgen(jjtree) LiteralNode */
  ASTLiteralNode *jjtn000 = new ASTLiteralNode(JJTLITERALNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) LiteralNode */
  try {
/*@egen*/
  t=<INTEGER_LITERAL>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/ 
  {
    jjtn000->setValue(t->image);
  }
| 
  t=<TRUE>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setValue(t->image);
  }
| 
  t=<FALSE>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setValue(t->image);
  }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Identifier()             :
{
  Token* t = NULL;/*@bgen(jjtree) Identifier */
  ASTIdentifier *jjtn000 = new ASTIdentifier(JJTIDENTIFIER);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) Identifier */
  try {
/*@egen*/
  t=<IDENTIFIER>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setName(t->image);
  }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ExpList() : {}
{
  Exp() ( <COMMA> Exp() )*
}