/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. parser.jj */
/*@egen*/options {
    OUTPUT_LANGUAGE = "c++";
    OUTPUT_DIRECTORY = "generated";
                            
    LOOKAHEAD = 1;
    CHOICE_AMBIGUITY_CHECK = 3;
    OTHER_AMBIGUITY_CHECK = 3;
    STOP_ON_FIRST_ERROR = true;
    
    /**
    DEBUG_PARSER = true;
    */

    FORCE_LA_CHECK = true;

                 
                   
    
                           
                              
                                
}

PARSER_BEGIN(MiniJavaParser)

PARSER_END(MiniJavaParser)

/* Avoid white spaces of any kind */
SKIP :
{
  " " | "\t" | "\n" | "\r" | "\f"
}

/* COMMENTS */

SKIP :
{
  < "//" (~["\r", "\n"])* >
| < "/*" > : Start_Block_Comment
}

<Start_Block_Comment> SKIP :
{
  < "*/" > : DEFAULT
| < ~[] >   
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
}


TOKEN: 
{
  < INT: "int" >
| < BOOLEAN: "boolean" >
| < CLASS: "class" >
| < PUBLIC: "public" >
| < STATIC: "static" >
| < VOID: "void" >
| < MAIN: "main" >
| < STRING: "String" >
| < EXTENDS: "extends" >
| < TRUE: "true" >
| < FALSE: "false" >
| < THIS: "this" >
| < NEW: "new" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
| < SYSTEM_OUT_PRINTLN: "System.out.println" >
| < LENGTH: "length" >
| < NOT: "!" >
| < RETURN: "return" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < ASSIGN: "=" >
| < EQ: "==" >
| < NEQ: "!=" >
| < LT: "<" >
| < LTE: "<=" >
| < GT: ">" >
| < GTE: ">=" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULT: "*" >
| < DIV: "/" >
| < AND: "&&" >
| < OR: "||" >
| < IDENTIFIER: <IDENT_START> (<IDENT_BODY>)* >
| 
  <IDENT_START:
    [
      "A"-"Z",
      "_",
      "a"-"z"
    ]
  >
|
  <IDENT_BODY:
    [
      "0"-"9",
      "A"-"Z",
      "_",
      "a"-"z"
    ]
  >
}


/** Program beginning */
ASTRoot* Program()       : {/*@bgen(jjtree) Root */
  ASTRoot *jjtn000 = new ASTRoot(JJTROOT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Root */
  try {
/*@egen*/
  MainClass()
  ( ClassDecl() )*
  <EOF>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void MainClass() :
{}
{/*@bgen(jjtree) MainClass */
  {
    ASTMainClass *jjtn001 = new ASTMainClass(JJTMAINCLASS);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
    <CLASS> Identifier() <LBRACE> <PUBLIC> <STATIC> <VOID> <MAIN> <LPAREN> <STRING> <LBRACKET> <RBRACKET> Identifier() <RPAREN> 
  <LBRACE>
  Statement()
  <RBRACE>
  <RBRACE>
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/           
}

void ClassDecl()                :
{/*@bgen(jjtree) #ClassDecl(> 1) */
  ASTClassDecl *jjtn000 = new ASTClassDecl(JJTCLASSDECL);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) #ClassDecl(> 1) */
  try {
/*@egen*/
  <CLASS> Identifier() 
  (/*@bgen(jjtree) #Inheritance( 1) */
    {
      ASTInheritance *jjtn001 = new ASTInheritance(JJTINHERITANCE);
      bool jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/ (<EXTENDS> Identifier())/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001,  1);
      }
    }
/*@egen*/                )?
  <LBRACE>
  ( VarDecl() )*
  ( MethodDecl() )*
  <RBRACE>/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, jjtree.nodeArity() > 1);
    }
  }
/*@egen*/
}

void VarDecl() :
{}
{/*@bgen(jjtree) VarDecl */
  {
    ASTVarDecl *jjtn001 = new ASTVarDecl(JJTVARDECL);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
    Type() Identifier() <SEMICOLON>
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/         
}

void MethodDecl()                     :
{/*@bgen(jjtree) #MethodDeclNode(> 2) */
  ASTMethodDeclNode *jjtn000 = new ASTMethodDeclNode(JJTMETHODDECLNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) #MethodDeclNode(> 2) */
  try {
/*@egen*/
  <PUBLIC> 
  Type()/*@bgen(jjtree) MethodIDNode */
  {
    ASTMethodIDNode *jjtn001 = new ASTMethodIDNode(JJTMETHODIDNODE);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  ( Identifier() )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/              
  <LPAREN> ArgsList() <RPAREN>
  (
    Statement()
  )*/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, jjtree.nodeArity() > 2);
    }
  }
/*@egen*/
}

void ArgsList() :
{}
{/*@bgen(jjtree) ArgsList */
  {
    ASTArgsList *jjtn001 = new ASTArgsList(JJTARGSLIST);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  ( 
    ( Type() Identifier() ( FormalRest() )* )?
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/          
}

void FormalRest() :
{}
{
  <COMMA> Type() Identifier()
}

void Type()           : {/*@bgen(jjtree) TypeNode */
  ASTTypeNode *jjtn000 = new ASTTypeNode(JJTTYPENODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeNode */
  try {
/*@egen*/
  ( SimpleType() | Identifier() ) (ArrayDecl())?/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ArrayDecl()                : {/*@bgen(jjtree) ArrayDeclNode */
  ASTArrayDeclNode *jjtn000 = new ASTArrayDeclNode(JJTARRAYDECLNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ArrayDeclNode */
  try {
/*@egen*/
  <LBRACKET> <RBRACKET>/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void SimpleType()                 : 
{
  Token* t = NULL;/*@bgen(jjtree) SimpleTypeNode */
  ASTSimpleTypeNode *jjtn000 = new ASTSimpleTypeNode(JJTSIMPLETYPENODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) SimpleTypeNode */
  try {
/*@egen*/
  (
    t=<INT>
  |
    t=<BOOLEAN> 
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
   jjtn000->setName(t->image); 
  }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Statement() : {}
{
  BlockStatement()
|
  OptionalExprStmt()
|
  IfStatement()
| 
  WhileStatement()
| 
  PrintStatement()
|
  ReturnStatement()
}

void BlockStatement()                     : {/*@bgen(jjtree) BlockStatementNode */
  ASTBlockStatementNode *jjtn000 = new ASTBlockStatementNode(JJTBLOCKSTATEMENTNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) BlockStatementNode */
  try {
/*@egen*/
  <LBRACE>
  ( 
    Statement() 
  |
    VarDecl()
  )*
  <RBRACE>/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ReturnStatement()                      : {/*@bgen(jjtree) ReturnStatementNode */
  ASTReturnStatementNode *jjtn000 = new ASTReturnStatementNode(JJTRETURNSTATEMENTNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ReturnStatementNode */
  try {
/*@egen*/
  <RETURN> (Exp())? <SEMICOLON>/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void IfStatement()                  : {/*@bgen(jjtree) IfStatementNode */
  ASTIfStatementNode *jjtn000 = new ASTIfStatementNode(JJTIFSTATEMENTNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) IfStatementNode */
    try {
/*@egen*/
    <IF> <LPAREN> Exp() <RPAREN> Statement() <ELSE> Statement()/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void WhileStatement()                 : {/*@bgen(jjtree) WhileStatement */
  ASTWhileStatement *jjtn000 = new ASTWhileStatement(JJTWHILESTATEMENT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) WhileStatement */
    try {
/*@egen*/
    <WHILE> <LPAREN> Exp() <RPAREN> Statement()/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void PrintStatement()                 : {/*@bgen(jjtree) PrintStatement */
  ASTPrintStatement *jjtn000 = new ASTPrintStatement(JJTPRINTSTATEMENT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) PrintStatement */
    try {
/*@egen*/
    <SYSTEM_OUT_PRINTLN> <LPAREN> Exp() <RPAREN> <SEMICOLON>/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void OptionalExprStmt()                   : {/*@bgen(jjtree) OptionalExprStmt */
  ASTOptionalExprStmt *jjtn000 = new ASTOptionalExprStmt(JJTOPTIONALEXPRSTMT);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OptionalExprStmt */
    try {
/*@egen*/
    (Exp())? <SEMICOLON>/*@bgen(jjtree)*/
    } catch (...) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
    } {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Exp() : {}
{
  AssignExp()
}

void AssignExp(): {}
{
    OrExp() (/*@bgen(jjtree) #AssignNode( 2) */
      {
        ASTAssignNode *jjtn001 = new ASTAssignNode(JJTASSIGNNODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( <ASSIGN> OrExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/               
    )*
}

void OrExp() : {}
{
    AndExp() (/*@bgen(jjtree) #OrNode( 2) */
      {
        ASTOrNode *jjtn001 = new ASTOrNode(JJTORNODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( <OR> AndExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/           
    )*
}

void AndExp() :
{}
{
    EqNeqExp() (/*@bgen(jjtree) #AndNode( 2) */
      {
        ASTAndNode *jjtn001 = new ASTAndNode(JJTANDNODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( <AND> EqNeqExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/            
    )*
}

void EqNeqExp() :
{
  Token* t = NULL;
}
{
    RelExp() 
    (/*@bgen(jjtree) #EqualNotEqualNode( 2) */
      {
        ASTEqualNotEqualNode *jjtn001 = new ASTEqualNotEqualNode(JJTEQUALNOTEQUALNODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( ( 
          t=<EQ> 
        | 
          t=<NEQ> 
        )
        {
          jjtn001->setName(t->image);
        }
        RelExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/                       
    )*
}

void RelExp() :
{
  Token* t = NULL;
}
{
    AddExp() 
    (/*@bgen(jjtree) #RelationalNode( 2) */
      {
        ASTRelationalNode *jjtn001 = new ASTRelationalNode(JJTRELATIONALNODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/
      ( ( 
          t=<LT> 
        | 
          t=<LTE> 
        |
          t=<GT> 
        | 
          t=<GTE> 
        )
        {
          jjtn001->setName(t->image);
        }
        AddExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/                   
    )*
}

void AddExp() :
{
  Token* t = NULL;
}
{
    MulExp() (/*@bgen(jjtree) #AdditiveNode( 2) */
      {
        ASTAdditiveNode *jjtn001 = new ASTAdditiveNode(JJTADDITIVENODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( 
        ( 
          t=<PLUS> 
        | 
          t=<MINUS> 
        )
        {
          jjtn001->setName(t->image);
        }
        MulExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/                 
    )*
}

void MulExp() :
{
  Token* t = NULL;
}
{
    UnaryExp() (/*@bgen(jjtree) #MultiplicativeNode( 2) */
      {
        ASTMultiplicativeNode *jjtn001 = new ASTMultiplicativeNode(JJTMULTIPLICATIVENODE);
        bool jjtc001 = true;
        jjtree.openNodeScope(jjtn001);
      }
      try {
/*@egen*/ 
      ( 
        (
          t=<MULT> 
        | 
          t=<DIV> 
        )
        {
          jjtn001->setName(t->image);
        } 
        UnaryExp() )/*@bgen(jjtree)*/
      } catch (...) {
        if (jjtc001) {
          jjtree.clearNodeScope(jjtn001);
          jjtc001 = false;
        } else {
          jjtree.popNode();
        }
      } {
        if (jjtc001) {
          jjtree.closeNodeScope(jjtn001,  2);
        }
      }
/*@egen*/                       
    )*
}

void UnaryExp() :
{
  Token* t = NULL;
}
{/*@bgen(jjtree) #UnaryNode( 1) */
  {
    ASTUnaryNode *jjtn001 = new ASTUnaryNode(JJTUNARYNODE);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (
    (
      t=<NOT>
    )
    {
      jjtn001->setName(t->image);
    }
  PrimaryExp()
  )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001,  1);
    }
  }
/*@egen*/              
| PrimaryExp()
}

void PrimaryExp()                 :
{/*@bgen(jjtree) PrimaryExpNode */
  ASTPrimaryExpNode *jjtn000 = new ASTPrimaryExpNode(JJTPRIMARYEXPNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) PrimaryExpNode */
  try {
/*@egen*/
  BeforePrimay() ( AfterPrimary() )*/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void BeforePrimay() : {}
{/*@bgen(jjtree) AccessIdentifier */
  {
    ASTAccessIdentifier *jjtn001 = new ASTAccessIdentifier(JJTACCESSIDENTIFIER);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  ( Identifier() )/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/                 
|
  Literal()
|
  <THIS>
| 
  <LPAREN> Exp() <RPAREN>
|
  LOOKAHEAD(2)
  AllocateMemory()

}

void AfterPrimary() : {}
{/*@bgen(jjtree) AccessArray */
  {
    ASTAccessArray *jjtn001 = new ASTAccessArray(JJTACCESSARRAY);
    bool jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (<LBRACKET> Exp() <RBRACKET>)/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc001) {
      jjtree.clearNodeScope(jjtn001);
      jjtc001 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/             
|
  <DOT> Identifier()
| 
  <LPAREN> (ExpList())? <RPAREN>
}


void AllocateMemory() : {}
{
  <NEW> 
  (
    Identifier() 
    (
      (<LPAREN> (ExpList())? <RPAREN>) 
    | 
      (<LBRACKET> <INTEGER_LITERAL> <RBRACKET>)
    )
  |
    SimpleType()
  )
}

void Literal()              : 
{
  Token* t = NULL;/*@bgen(jjtree) LiteralNode */
  ASTLiteralNode *jjtn000 = new ASTLiteralNode(JJTLITERALNODE);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) LiteralNode */
  try {
/*@egen*/
  t=<INTEGER_LITERAL>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/ 
  {
    jjtn000->setValue(t->image);
  }
| 
  t=<TRUE>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setValue(t->image);
  }
| 
  t=<FALSE>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setValue(t->image);
  }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Identifier()             :
{
  Token* t = NULL;/*@bgen(jjtree) Identifier */
  ASTIdentifier *jjtn000 = new ASTIdentifier(JJTIDENTIFIER);
  bool jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) Identifier */
  try {
/*@egen*/
  t=<IDENTIFIER>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000->setName(t->image);
  }/*@bgen(jjtree)*/
  } catch (...) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
  } {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ExpList() : {}
{
  Exp() ( <COMMA> Exp() )*
}